{
  "name": "fp_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonShin/fp.git"
  },
  "author": "Jason Shin <visualbbasic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonShin/fp/issues"
  },
  "homepage": "https://github.com/JasonShin/fp#readme",
  "dependencies": {
    "data.either": "^1.5.0",
    "data.task": "^3.1.1",
    "fantasy-identities": "0.0.1",
    "request": "^2.81.0"
  }
}
